[Session: Default]
Client0_ClientId=225a2feab-eed9-4953-97ee-a17b01e16e0d
Client0_Hostname=local/localhost
Client0_CloneCommand=xfwm4
Client0_DiscardCommand=rm,-rf,/data/data/com.termux/files/home/.cache/sessions/xfwm4-225a2feab-eed9-4953-97ee-a17b01e16e0d.state
Client0_RestartCommand=xfwm4,--display,:1.0,--sm-client-id,225a2feab-eed9-4953-97ee-a17b01e16e0d
Client0_CurrentDirectory=/data/data/com.termux/files/home
Client0_Program=xfwm4
Client0_UserId=u0_a399
Client0_Priority=15
Client0_RestartStyleHint=2
Client1_ClientId=24d350526-1407-42b6-8cec-3e96ced9c8ae
Client1_Hostname=local/localhost
Client1_CloneCommand=xfsettingsd
Client1_RestartCommand=xfsettingsd,--display,:1.0,--sm-client-id,24d350526-1407-42b6-8cec-3e96ced9c8ae
Client1_CurrentDirectory=/data/data/com.termux/files/home
Client1_DesktopFile=/data/data/com.termux/files/usr/etc/xdg/autostart/xfsettingsd.desktop
Client1_Program=xfsettingsd
Client1_UserId=u0_a399
Client1_Priority=20
Client1_RestartStyleHint=2
Client2_ClientId=265da8747-cd56-4e2a-8e1f-6e6f4c74ba4a
Client2_Hostname=local/localhost
Client2_CloneCommand=xfce4-panel
Client2_RestartCommand=xfce4-panel,--display,:1.0,--sm-client-id,265da8747-cd56-4e2a-8e1f-6e6f4c74ba4a
Client2_CurrentDirectory=/data/data/com.termux/files/home
Client2_Program=xfce4-panel
Client2_UserId=u0_a399
Client2_Priority=25
Client2_RestartStyleHint=2
Client3_ClientId=28865e24d-ed5c-444e-b639-1740980b3fba
Client3_Hostname=local/localhost
Client3_CloneCommand=Thunar
Client3_DiscardCommand=rm,-f,/data/data/com.termux/files/home/.cache/sessions/Thunar-28865e24d-ed5c-444e-b639-1740980b3fba
Client3_RestartCommand=Thunar,--sm-client-id,28865e24d-ed5c-444e-b639-1740980b3fba,--daemon
Client3_Program=Thunar
Client3_UserId=u0_a399
Client3_Priority=30
Client4_ClientId=22dae3b94-7cf8-4bc1-8014-6014dc9f3f59
Client4_Hostname=local/localhost
Client4_CloneCommand=xfdesktop
Client4_RestartCommand=xfdesktop,--display,:1.0,--sm-client-id,22dae3b94-7cf8-4bc1-8014-6014dc9f3f59
Client4_CurrentDirectory=/data/data/com.termux/files/home
Client4_Program=xfdesktop
Client4_UserId=u0_a399
Client4_Priority=35
Client4_RestartStyleHint=2
Count=5
LegacyCount=0
Screen0_ActiveWorkspace=0
LastAccess=1622415183

